// A default configuration for a standalone contract
{
  // list of files that are part of the system 
  "files": [
    "src/contracts/Ghost.sol",
    "certora/helpers/ERC20Helper.sol",
    "certora/helpers/SimpleERC20.sol"
  ],
  // main contract to verify ghost, spec file 
  "verify": "Ghost:certora/specs/moreExamplesERC20.spec",
  // check the spec 
  "rule_sanity" :"basic",
  // assume 3 unroling of loops is enought 
  "loop_iter" : "3",
  "optimistic_loop" : true,
  "prover_args": [
        // assume calls to fallback are to EOAs (e.g., no code, only balance updated)
        " -optimisticFallback true"
    ],
  "msg": "Ghost with ERC20 template file"
}